# Team404-SoccerClubBackend

./: .editorconfig  README.md  Team404-SoccerClubBackend.sln
Team404-SoccerClubBackend/: Program.cs  Team404-SoccerClubBackend.csproj  appsettings.json
Team404-SoccerClubBackend/Config/: AutomapperConfig.cs  DIConfig.cs  LocalTime.cs
Team404-SoccerClubBackend/Controllers/: CartController.cs  ClubHistoryController.cs  CompetitionController.cs  ContactUsController.cs  CountsController.cs  FeedbackController.cs  MatchStatsController.cs  MatchesController.cs  NewsController.cs  OrderController.cs  OrderItemController.cs  PlayerAchievementController.cs  PlayerController.cs  PlayerImagesController.cs  PlayerStatsController.cs  ProductCategoryController.cs  ProductController.cs  RoleCotroller.cs  SoccerInfoController.cs  TeamController.cs  TeamStatsController.cs  UserAddressesController.cs  UsersController.cs
Team404-SoccerClubBackend/Migrations/: 20230809074748_initial.Designer.cs  20230809074748_initial.cs  20230809142452_ClubHistory.Designer.cs  20230809142452_ClubHistory.cs  20230810075742_playerprofile.Designer.cs  20230810075742_playerprofile.cs  20230810113234_clubhistory2.Designer.cs  20230810113234_clubhistory2.cs  20230810113457_clubhistory3.Designer.cs  20230810113457_clubhistory3.cs  20230810125527_match.Designer.cs  20230810125527_match.cs  20230810131314_matchstats.Designer.cs  20230810131314_matchstats.cs  20230811064339_cart.Designer.cs  20230811064339_cart.cs  20230811064631_cart2.Designer.cs  20230811064631_cart2.cs  20230811135335_useraddress.Designer.cs  20230811135335_useraddress.cs  20230811182116_ContactUs.Designer.cs  20230811182116_ContactUs.cs  20230811192133_abc.Designer.cs  20230811192133_abc.cs  20230812051548_useraddressid.Designer.cs  20230812061242_status.cs  (+7 more)
(+171 files in other folders)
